{
  "githubOwner": "elios134",
  "githubRepo": "asset-3d",
  "patchVersion": "sc-4.1",
  "levels": [
    { "id": "exterior", "label": "Detaille" },
    { "id": "interior", "label": "Interieur" }
  ],
  "budget": {
    "exterior": { "maxTris": 800000, "maxSizeBytes": 20971520 },
    "interior": { "maxTris": 1200000, "maxSizeBytes": 67108864 }
  }
}
